GOOGLE_AUTH_API_KEY='AIzaSyCSzygTY3XEfrBv6p30tre_HO58NKi_sS4'
GOOGLE_OAUTH_CLIENT_ID='1061434862463-m6igrm621h9m6ob1cai492c6ebi44tcu.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='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'